# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft/Fabric
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod
mod_version=1.0.0
maven_group=com
archives_base_name=mymod

# Dependencies
fabric_version=0.91.1+1.20.4
fabric_versiononly=0.91.1
